{
	"extends": "@talqo/typescript-config/react-app.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"paths": {
			"@/*": ["./src/*"],
			"@talqo/sdk": ["../../packages/sdk/src/index.ts"]
		},
		"types": ["vite/client", "bun"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "i18next.config.ts"]
}
