{
	"name": "@talqo/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun build src/index.ts --outdir dist --target bun",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "bun run src/db/migrate.ts",
		"db:seed": "bun run src/db/seed.ts",
		"dev": "bun --watch src/index.ts",
		"openapi:generate": "bun --preload ./no-database.preload.ts src/openapi.ts",
		"test": "bun test --preload ./no-database.preload.ts --path-ignore-patterns '**/*.integration.test.ts'",
		"test:integration": "bun ../../scripts/test-integration.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@hono/zod-openapi": "1.6.0",
		"@talqo/shared": "workspace:*",
		"drizzle-orm": "0.45.2",
		"hono": "4.13.2",
		"postgres": "3.4.9",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@talqo/typescript-config": "workspace:*",
		"@types/bun": "1.3.14",
		"drizzle-kit": "0.31.10",
		"typescript": "7.0.2"
	}
}
